{
  "name": "electron-netease-cloud-music",
  "version": "0.9.32",
  "description": "UNOFFICIAL client for music.163.com",
  "main": "main.js",
  "scripts": {
    "dev": "node script/dev-server.js",
    "dist": "node script/webpack.js",
    "build": "node script/packager.js"
  },
  "author": "rocka <i@rocka.me> (https://rocka.me)",
  "license": "GPL-3.0",
  "repository": "github:rocket1184/electron-netease-cloud-music",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/register": "^7.16.9",
    "@types/cookiejar": "^2.1.2",
    "@types/debug": "^4.1.7",
    "babel-loader": "^8.2.3",
    "clean-css-loader": "^4.1.1",
    "copy-webpack-plugin": "^10.2.1",
    "css-loader": "^6.5.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.4.0",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^8.4.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "patch-package": "^6.4.7",
    "style-loader": "^3.3.1",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "2.6.14",
    "webpack": "^5.67.0",
    "webpack-dev-server": "^4.7.3",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@rocka/muse-ui": "^3.0.10",
    "cookiejar": "^2.1.3",
    "dbus-next": "^0.10.2",
    "debug": "^4.3.3",
    "dexie": "^3.2.0",
    "electron": "^16.0.7",
    "electron-fetch": "^1.7.4",
    "entities": "^3.0.1",
    "lodash": "^4.17.21",
    "lrc-kit": "^1.1.1",
    "material-design-icons-iconfont": "^6.1.1",
    "muse-ui-message": "^0.2.1",
    "muse-ui-toast": "^0.3.0",
    "v-distpicker": "^1.2.12",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.6.2"
  },
  "resolutions": {
    "usocket": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.1.3.tgz"
  }
}
