{
  "name": "electron-netease-cloud-music",
  "version": "0.5.1",
  "description": "UNOFFICAL client for music.163.com",
  "main": "main.js",
  "scripts": {
    "dev": "node script/dev-server.js",
    "dist": "node script/webpack.js",
    "build": "node script/packager.js"
  },
  "author": "rocka <i@rocka.me> (https://rocka.me)",
  "license": "GPL-3.0",
  "repository": "github:rocket1184/electron-netease-cloud-music",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "eslint": "^5.1.0",
    "eslint-plugin-vue": "^4.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "native-ext-loader": "^2.1.0",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "big-integer": "^1.6.32",
    "cookie": "^0.3.1",
    "dbus": "^1.0.3",
    "debug": "^3.1.0",
    "electron": "^2.0.5",
    "follow-redirects": "^1.5.0",
    "lrc-kit": "^0.4.1",
    "muse-ui": "^2.1.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
