{
    "name": "electron-netease-cloud-music",
    "version": "0.1.0",
    "description": "UNOFFICAL client for music.163.com",
    "main": "./dist/main.js",
    "dependencies": {
        "axios": "^0.16.0",
        "keycode": "^2.1.8",
        "muse-ui": "^2.0.1",
        "vue": "^2.1.10",
        "vue-electron": "^1.0.6",
        "vue-router": "^2.1.2",
        "vuex": "^2.1.1"
    },
    "devDependencies": {},
    "author": "rocka <i@rocka.me> (https://rocka.me)"
}
